<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="build/css/app.css">
</head>
<body>
    <div class="header-container">
    <header class="header">
        
        <div class="container">
            <div class="nav-container flex">

                <p class="icon-title">Blogr</p>

                <nav class="d-none navegacion container flex-c flex-r no-margin">
                    <div class="links flex-c flex-r">
                        <div class="item product">
                            <div class="arriba">
                                <a class="nav-link" href="#">Product</a>
                                <div class="icon-img"></div>
                            </div>        
                        </div>
                        <div class="item company">
                            <div class="arriba">
                                <a class="nav-link" href="#">Company</a>
                                <div class="icon-img"></div>
                            </div>
                        </div>
                        <div class="item connect">
                            <div class="arriba">
                                <a class="nav-link"  href="#">Connect</a>
                                <div class="icon-img"></div>
                            </div>
                        </div>
                    </div>

                    <div class="btn-container flex-c flex-r">
                        <button class="header-btn login">Login</button>
                        <button class="header-btn sign-up">Sign Up</button>
                    </div>
                </nav>
                <!--Boton para desplegar menu-->
                <img id="btn-open" src="./src/images/icon-hamburger.svg" alt="">
            </div>
            
            <div class="header-content">
                <h1 class="title">A modern publishing platform</h1>
                <h2 class="subtitle">Grow your audience and build your online brand</h2>
                <div class="header--butons flex">
                    <button class="btn btn-start ">Start for Free</button>
                    <button class="btn btn-learn">Learn More</button>
                </div>
            </div>
    </div>    
</header>
</div>

    <section class="section-1 s-photo container">
    <h3 class="t-center title title-b">Designed for the future</h3>
        <div class="img-container img-editor">
            <div class="bg-svg prueba"></div>
        </div>
        <div class="feature">
            <h3 class="negro f-title" >Introducing an extensible editor</h3>
            <p class="f-parrafo"> Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. 
                The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, 
                videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or 
                change the looks of a blog.</p>
        </div>
        <div class="feature">
            <h3 class="negro f-title">Robust content management</h3>
            <p class="f-parrafo"> Flexible content management enables users to easily move through posts. Increase the usability of your blog 
                by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.
            </p>    
        </div>
    </section>

    <div class="informacion">
        <div class="container flex-r-h">
        <div class="phone-container">
            <img class="phone" src="./src/images/illustration-phones.svg" alt="">
        </div>
        <div class="texto feature">
            <h3 class="title title-d">State of the Art Infrastucture</h3>
            <p class="f-parrafo c-white"> With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. 
            This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.
            </p>
        </div>
        </div>
    </div>

    <section class="section-1 s-photo container">
        <div class="img-container img-laptop">
                <div class="bg-svg prueba22"></div>
            </div>
            
            <div class="feature">
                <h3 class="negro f-title" >Free, open, simple</h3>
                <p class="f-parrafo"> Blogr is a free and open source application backed by a large community of helpful developers. It supports 
                    features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, 
                    and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
                  </p>
            </div>
            <div class="feature">
                <h3 class="negro f-title">Powerful tooling</h3>
                <p class="f-parrafo">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.
                </p>    
            </div>
        </section>
            
    <footer class="footer"> 
        <div class="footer-container container">
            <p class="title f-blogr">Blogr</p>
            <div class="f-container f-product">
                <h4 class="f-title">Product</h4>
                <a class="link" href="#">Overview</a>
                <a class="link" href="#">Pricing</a>
                <a class="link" href="#">Marketplace</a>
                <a class="link" href="#">Features</a>
                <a class="link" href="#">Integrations</a>
            </div>
            <div class="f-container f-company">
                <h4 class="f-title">Company</h4>
                <a class="link" href="#">About</a>
                <a class="link" href="#">Team</a>
                <a class="link" href="#">Blog</a>
                <a class="link" href="#">Careers</a>
            </div>
            <div class="f-container f-connect">
                <h4 class="f-title">Connect</h4>
                <a class="link" href="#">Contact</a>
                <a class="link" href="#">Newsletter</a>
                <a class="link" href="#">LinkedIn</a>
            </div>
        </div>
    </footer>
    <script src="build/scripts.js"></script>
</body>
</html>